<?php namespace App\Modules\{{name}}\Repositories;

use App\Core\AbstractRepository;
use App\Modules\{{name}}\Models\{{name}};
use Illuminate\Container\Container;


/**
 * {{name}} repository class
 */
class {{name}}Repository extends AbstractRepository
{
    /**
     * {@inheritdoc}
     */
    protected $searchable = [];

    /**
     * Repository constructor
     *
     * @param Container $app
     * @param {{name}} ${{smallname}}
     */
    public function __construct(Container $app, {{name}} ${{smallname}})
    {
        parent::__construct($app,  ${{smallname}});
    }
}
